<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LivroBox</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        /* Barra superior com a logo */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1.8em;
            font-weight: bold;
        }

        /* Container de login */
        .login-container {
            width: 300px;
            margin: 50px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: white;
            font-size: 1em;
            box-sizing: border-box;
            border: 2px solid transparent;
            transition: border-color 0.3s ease-in-out;
        }

        .login-container input[type="text"]:focus, .login-container input[type="password"]:focus {
            border-color: #3498db;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .login-container button:hover {
            background-color: #2980b9;
        }

        .signup-link {
            color: #61dafb;
            text-decoration: none;
        }

        .signup-link:hover {
            color: #36a2d9;
        }

        .login-container p {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .alert {
            width: 25%; /* Defina a largura da caixa de alerta */
            margin: 20px auto; /* Centraliza a caixa horizontalmente */
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 1.1em;
            color: #fff !important; /* Texto sempre branco */
        }

        .alert-success {
            background-color: #2ecc71 !important; /* Verde para sucesso */
        }

        .alert-danger {
            background-color: #e74c3c !important; /* Vermelho para erro */
        }
        .alert p {
            color: #fff !important; /* Texto sempre branco */
        }

    </style>
</head>
<body>

    <!-- Barra superior com a logo -->
    <div class="navbar">
        <div class="logo">
            <a href="/">LivroBox</a>
        </div>
    </div>

    
    {% for message in messages %}
    <div class="alert 
        {% if message.tags == 'success' %}
            alert-success
        {% elif message.tags == 'error' %}
            alert-danger
        {% endif %}">
        <p id="messages">{{ message }}</p>
    </div>
    {% endfor %}
    

    <!-- Container de login -->
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/login/">
            {% csrf_token %}
            <div class="row">
                {% for field in form.visible_fields %}
                <div>
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
            </div>
            <div>
                <button type="submit">Entrar</button>
            </div>
        </form>
        <p>Não tem uma conta? <a href="http://127.0.0.1:8000/cadastro/" class="signup-link">Cadastre-se</a></p>
    </div>

</body>
</html>
