<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Livro - LivroBox</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        /* Barra superior com a logo */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1.8em;
            font-weight: bold;
        }

        /* Container de adicionar livro */
        .login-container {
            width: 600px;
            margin: 50px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        /* Estilo para todos os inputs, textarea, selects, e number */
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"],
        .login-container input[type="file"],
        .login-container input[type="date"],
        .login-container input[type="number"],  /* Adicionado para a nota */
        .login-container textarea,
        .login-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: white;
            font-size: 1em;
            box-sizing: border-box;
            border: 2px solid transparent;
            transition: border-color 0.3s ease-in-out;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus,
        .login-container input[type="email"]:focus,
        .login-container input[type="file"]:focus,
        .login-container input[type="date"]:focus,
        .login-container input[type="number"]:focus, /* Adicionado para a nota */
        .login-container textarea:focus,
        .login-container select:focus {
            border-color: #3498db;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .login-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <!-- Barra superior com a logo -->
    <div class="navbar">
        <div class="logo">
            <a href="/">LivroBox</a>
        </div>
    </div>

    <!-- Container de adicionar livro -->
    <div class="login-container">
        <h1>Novo Livro</h1>
        <form method="POST" action="{% url 'adicionar_livro' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                {% for field in form.visible_fields %}
                <div>
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
            </div>
            <div>
                <button type="submit">Adicionar Livro</button>
            </div>
        </form>
    </div>

</body>
</html>
